# jsender

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
config/checkstyle/: checkstyle.xml
config/data/: license100.sql  license1000.sql  license200.sql  license300.sql  license500.sql
config/idea/: build.xml  custom_codestyles.xml
src/main/java/com/zburzhynski/jsender/api/criteria/: ClientSearchCriteria.java  EmployeeSendingServiceSearchCriteria.java  MessageTemplateSearchCriteria.java  SendingAccountSearchCriteria.java  SendingServiceSearchCriteria.java  SentMessageSearchCriteria.java
src/main/java/com/zburzhynski/jsender/api/domain/: ClientSourceType.java  CommonConstant.java  CommonConstants.java  Gender.java  IDomain.java  ISetting.java  ISortable.java  MaritalStatus.java  Params.java  PhoneNumberType.java  RecipientSourceType.java  ResidenceType.java  ResponseStatus.java  SendingServices.java  SendingStatus.java  SendingType.java  SettingCategory.java  SettingValueType.java  Settings.java  SocialStatus.java  State.java  TemplateTag.java  TreatmentType.java  ValueType.java  View.java  VisitType.java
src/main/java/com/zburzhynski/jsender/api/dto/: Email.java  Message.java  MessageStatus.java  Recipient.java  SendingResponse.java  SendingStatus.java
src/main/java/com/zburzhynski/jsender/api/exception/: EncryptionException.java  SendingException.java
src/main/java/com/zburzhynski/jsender/api/repository/: IBaseRepository.java  IClientRepository.java  IEmployeeSendingServiceParamRepository.java  IEmployeeSendingServiceRepository.java  IMessageTemplateRepository.java  ISendingAccountRepository.java  ISendingServiceParamRepository.java  ISendingServiceRepository.java  ISentMessageRepository.java  ISettingRepository.java
src/main/java/com/zburzhynski/jsender/api/rest/client/: IPatientRestClient.java
src/main/java/com/zburzhynski/jsender/api/sender/: ISender.java
src/main/java/com/zburzhynski/jsender/api/service/: IBaseService.java  IClientService.java  IEmployeeSendingServiceService.java  IMessagePreparer.java  IMessageTemplateService.java  ISender.java  ISendingAccountService.java  ISendingServiceService.java  ISentMessageService.java  ISettingService.java
src/main/java/com/zburzhynski/jsender/impl/domain/: Client.java  ContactInfo.java  ContactInfoEmail.java  ContactInfoPhone.java  CriteriaAlias.java  Domain.java  EmployeeSendingService.java  EmployeeSendingServiceParam.java  MessageTemplate.java  Param.java  Person.java  SendingAccount.java  SendingAccountParam.java  SendingService.java  SendingServiceParam.java  SentMessage.java  Setting.java
src/main/java/com/zburzhynski/jsender/impl/jsf/bean/: AboutInformationBean.java  ChangelogBean.java  ClientBean.java  ClientSearchBean.java  GenderBean.java  MainMenuBean.java  MaritalStatusBean.java  MessageTemplateBean.java  PhoneNumberTypeListBean.java  RecipientBean.java  ResidenceTypeBean.java  SendingAccountBean.java  (+15 more)
src/main/java/com/zburzhynski/jsender/impl/repository/: AbstractBaseRepository.java  ClientRepository.java  EmployeeSendingServiceParamRepository.java  EmployeeSendingServiceRepository.java  MessageTemplateRepository.java  SendingAccountRepository.java  SendingServiceParamRepository.java  SendingServiceRepository.java  SentMessageRepository.java  SettingRepository.java
src/main/java/com/zburzhynski/jsender/impl/rest/: SettingRestService.java
src/main/java/com/zburzhynski/jsender/impl/sender/: EmailSender.java  EmailUnisenderSender.java  MessageSender.java  SenderHolder.java  SmsSender.java  SmsUnisenderSender.java  UnisenderSender.java
src/main/java/com/zburzhynski/jsender/impl/service/: AbstractSender.java  ClientService.java  EmailSender.java  EmployeeSendingServiceService.java  MessagePreparer.java  MessageTemplateService.java  SMSSender.java  SendingAccountService.java  SendingServiceService.java  SentMessageService.java  SettingService.java  SmsSender.java
src/main/java/com/zburzhynski/jsender/impl/util/: BeanUtils.java  CriteriaHelper.java  CryptoUtils.java  DateUtils.java  EntityConverter.java  MessageHelper.java  PropertyReader.java  SortableUtils.java  TextHelper.java
src/main/resources/: log4j2.xml
src/main/resources/config/: db.properties  messages.properties  messages_ru_RU.properties
src/main/resources/liquibase/: 1.0.0.groovy  2.0.0.groovy  main.groovy  tablespace.groovy
src/main/resources/spring/: application-context.xml  hibernate-config.xml  security-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: component.taglib.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/component/: setting.xhtml
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/js/localization/: editor-localization.js
src/main/webapp/pages/: settings.html
src/main/webapp/pages/client/: client.xhtml  client_search.xhtml  clients.xhtml  email.xhtml  phone.xhtml
src/main/webapp/pages/error/: session_expired.xhtml
src/main/webapp/pages/help/: about.xhtml
src/main/webapp/pages/localization/: calendar-localization.xhtml  editor-localization.xhtml
src/main/webapp/pages/message_status/: message_status.xhtml  status_detail.xhtml
src/main/webapp/pages/message_template/: message_template.xhtml  message_templates.xhtml
src/main/webapp/pages/sending/: recipients.xhtml  search.xhtml  sending.xhtml  sending_preview.xhtml  sending_status.xhtml
src/main/webapp/pages/sending_status/: sending_status.xhtml  status_detail.xhtml
src/main/webapp/pages/sent_message/: message_detail.xhtml  sent_messages.xhtml
src/main/webapp/pages/setting/: setting.xhtml  settings.xhtml
src/main/webapp/pages/setting/sending_account/: account_param.xhtml  sending_account.xhtml  sending_accounts.xhtml
src/main/webapp/pages/template/: content_template.xhtml  footer_template.xhtml  header_template.xhtml  layout_template.xhtml  menu_template.xhtml
src/main/webapp/pages/test/: test.xhtml
src/main/webapp/resources/css/: common-style.css  schedule.css
src/test/java/com/zburzhynski/jsender/: AuthorityServiceIntegrationTest.java
(+57 files in other folders)
