apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {

    compile('junit:junit:4.12')
    compile('org.slf4j:slf4j-api:1.7.22')
    compile('javax.mail:mail:1.5.0-b01')
    compile('org.icefaces:icefaces-ace:3.2.0')
    compile('org.apache.commons:commons-lang3:3.5')

}