#Postgre properties
postgreBaseUrl=jdbc:postgresql://localhost:5432/
postgreDB=jsender

postgreRootUserName=postgres
postgreRootUserPassword=password

postgreUserName=jsender
postgreUserPassword=jsender

tablespaceLocationData=d:/jsender/database/data
tablespaceLocationIndex=d:/jsender/database/index 